{
  "name": "react-native-snackbar",
  "version": "2.8.0",
  "description": "Material Design \"Snackbar\" component for Android and iOS.",
  "main": "lib/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:types": "tsc",
    "lint": "eslint . --ext .js,.jsx",
    "flow": "flow src",
    "clean": "rm -rf lib",
    "build": "yarn run clean && babel src --out-dir lib --ignore src/__tests__",
    "prepublish": "yarn run build"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "node_modules/react-native/.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/example/"
    ],
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooperka/react-native-snackbar.git"
  },
  "keywords": [
    "react-native",
    "component",
    "ios",
    "android",
    "material design",
    "snackbar",
    "snack bar"
  ],
  "author": "Azendoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cooperka/react-native-snackbar/issues"
  },
  "homepage": "https://github.com/cooperka/react-native-snackbar",
  "peerDependencies": {
    "react": ">=16",
    "react-native": ">=0.60"
  },
  "devDependencies": {
    "@babel/cli": "7.6.*",
    "@babel/core": "7.6.*",
    "babel-eslint": "10.0.*",
    "babel-jest": "24.9.*",
    "eslint": "6.5.*",
    "eslint-config-airbnb": "18.0.*",
    "eslint-config-cooperka": "1.0.*",
    "eslint-plugin-import": "2.18.*",
    "eslint-plugin-jsx-a11y": "6.2.*",
    "eslint-plugin-react": "7.16.*",
    "eslint-plugin-react-native": "3.7.*",
    "jest": "24.9.*",
    "metro-react-native-babel-preset": "0.56.*",
    "react": "16.10.*",
    "react-native": "0.61.*",
    "typescript": "3.6.*"
  }
}
